wagon_number,rows,slots_per_row,total_width,total_height,allowed_vip_keys,allow_vip_key_mixing,stacking_per_slot
1,9,17,800,1260,KUAS--O,KIASH-U,KUASH-U,no,1
2,9,17,800,1260,KUAS--O,KIASH-U,KUASH-U,no,1
3,9,17,800,1260,KUAS--U,KIAS--O,no,1
4,9,17,800,1260,KUAS--U,KIAS--O,no,1
5,9,17,800,1260,KUAC--H,no,1
6,9,17,800,1260,KUAC--V,no,1
7,9,17,800,1260,KUAS--H,no,1
8,9,17,800,1260,KUAS--V,no,1
9,9,17,800,1260,KIASD-H,KIASD-V,KUASD-H,KUASD-V,KUACD-H,KUACD-V,PIACD-L,PIASD-L,PUACD-L,PUASD-L,yes,1
10,9,12,800,1260,PUAC--L,PUAS--L,no,1
11,9,12,800,1260,PUAS--N,RUAC--L,RUAS--L,PUBC--N,PUBS--N,PUBC--L,PUBS--L,RUBC--L,no,1
12,9,11,800,1260,VU-C--H,VU-C--V,no,2
13,9,11,800,1260,VU-S--H,VU-S--V,VU-CT-H,VU-CT-V,no,2
14,9,11,800,1260,VU-ST-H,VU-ST-V,VU-SV-H,VU-SV-V,no,2
15,9,11,800,1260,VU-C--O,no,2
16,9,11,800,1260,VU-C--U,VU-CT-U,no,2
17,9,11,800,1260,VU-S--O,no,2
18,9,11,800,1260,VU-S--U,VU-ST-U,VU-CV-O,VU-CV-U,VU-SV-O,VU-SV-U,no,2
19,9,11,800,1260,DI-C--H,DI-C--V,DI-S--H,DI-S--V,no,1
20,9,10,800,1260,DI-C--O,DI-C--U,DI-C--N,DI-C--P,DI-C--Q,DU-C--O,DU-C--U,DU-C--N,DU-C--P,DU-C--Q,VI-C--O,VI-C--U,no,1
21,9,10,800,1260,DI-S--O,DI-S--U,DI-S--N,DI-S--P,DI-S--Q,DU-S--O,DU-S--U,DU-S--N,DU-S--P,DU-S--Q,VI-S--O,VI-S--U,yes,1
22,9,10,800,1260,DU-C--H,DU-C--V,DU-S--H,DU-S--V,no,1
23,9,10,800,1260,TU-C--O,TU-S--O,TU-C--U,TU-S--U,TU-C--N,TU-S--N,SI-C--N,SU-C--N,SI-S--N,SU-S--N,UU-C--N,UU-S--N,TU-C--P,TU-S--P,TU-C--Q,TU-S--Q,SI-C--L,SU-C--L,UU-C--L,SI-S--L,SU-S--L,UU-S--L,VI-C--H,VI-S--H,VI-C--V,VI-S--V,yes,1